<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/app.css">
    <title></title>
  </head>
  <body>

    <header>
      <img src="img/natural1.jpg" alt="Imagem do Caetano Veloso" style="width: 50px; height: 50px; border-radius: 50%; margin-right: 10px;">
      <a href="#" class="logo">BBB24 CAETANO VELOSO.</a>
      <div class="social-icons">
        <a href="http://www.facebook.com/#!/FalaCaetano" target="_blank" class="social-icon"><i class="fab fa-facebook"></i></a>
        <a href="http://www.twitter.com/falacaetano" target="_blank" class="social-icon"><i class="fab fa-twitter"></i></a>
        <a href="https://www.instagram.com/caetanoveloso/" target="_blank" class="social-icon"><i class="fab fa-instagram"></i></a>
      </div>
    </header>

    <section class="banner">
      <div class="imgBox">
        <img src="img/natural3.jpg" alt="" class="active">
        <img src="img/natural4.jpg" alt="">
        <img src="img/natural5.jpg" alt="">
        <img src="img/natural6.jpg" alt="">
      </div>
      <div class="contentBox">
        <div class="active">
          <h2>Carisma e Comunicação:</h2>
          <p>Caetano Veloso é conhecido por seu carisma magnético e uma habilidade de comunicação que transcende fronteiras. Sua presença carismática seria um ponto focal na casa do BBB24, conquistando a simpatia dos colegas de confinamento e envolvendo os telespectadores!</p>
          <a href="https://www.caetanoveloso.com.br/" target="_blank">Details.</a>
        </div>
        <div class="">
          <h2>Carisma e Comunicação:</h2>
          <p>Caetano Veloso é conhecido por seu carisma magnético e uma habilidade de comunicação que transcende fronteiras. Sua presença carismática seria um ponto focal na casa do BBB24, conquistando a simpatia dos colegas de confinamento e envolvendo os telespectadores!</p>
          <a href="https://www.caetanoveloso.com.br/" target="_blank">Details.</a>
        </div>
        <div class="">
          <h2>Experiência de Vida Rica:</h2>
          <p>A vida multifacetada de Caetano, marcada por décadas de carreira musical e contribuições significativas para a cultura brasileira, adicionaria profundidade e autenticidade ao programa. Suas histórias e perspectivas únicas seriam fontes de interesse constante!</p>
          <a href="https://www.caetanoveloso.com.br/" target="_blank">Details.</a>
        </div>
        <div class="">
          <h2>Abertura para Novas Experiências:</h2>
          <p>Reconhecido por sua mente aberta e receptividade a diferentes formas de expressão, Caetano seria um participante disposto a se envolver em desafios diversos, criando situações inesperadas e dinâmicas na casa do BBB!</p>
          <a href="https://www.caetanoveloso.com.br/" target="_blank">Details.</a>
        </div>

      </div>
      <ul class="controls">
        <li onclick="prev();prevText();"></li>
        <li onclick="next();nextText();"></li>
      </ul>
    </section>
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>
